<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.mobiquity.assessment.network.data.CategoryResponse.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/product_image"
                setImageCenterCrop="@{product.imageUrl}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/product_image"
                tools:src="@drawable/ic_noimage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_name"
                style="@style/ProductNameTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{product.name}"
                tools:text="Product Name" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
